#Expyriment 0.10.0 (Python 3.7.4), .xpe-file, coding: UTF-8
#date: Tue Sep 17 2024 15:16:17
#sha1: e3fdad
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is157877', release='6.8.0-40-generic', version='#40~22.04.3-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 30 17:30:19 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
159,design,log,
#design: #exp: 20k-phrases
#design: block_cnt,block_id,trial_cnt,trial_id
159,design,logged,
159,Experiment,started
173,Stimulus,presented,3
611,Keyboard,received,32,wait
615,stdout,received,'Audio duration: 3.5509375'
639,Stimulus,presented,0
1639,Stimulus,played,b'audio/phrase_modified_2.wav'
6531,Stimulus,presented,1
6531,stdout,received,'Start: 6.531'
6531,Stimulus,played,b'bip.wav'
10109,Keyboard,received,32,wait
10109,stdout,received,'End: 10.109'
10109,Stimulus,played,b'boop.wav'
10109,stdout,received,'Time took: 3.5780000000000003'
10109,stdout,received,'Accuracy: 99.23787732112997'
11114,stdout,received,'Audio duration: 3.8009375'
11117,Stimulus,presented,0
12117,Stimulus,played,b'audio/phrase_modified_1.wav'
17256,Stimulus,presented,1
17256,stdout,received,'Start: 17.256'
17256,Stimulus,played,b'bip.wav'
21868,Keyboard,received,32,wait
21868,stdout,received,'End: 21.868'
21868,Stimulus,played,b'boop.wav'
21868,stdout,received,'Time took: 4.611999999999998'
21868,stdout,received,'Accuracy: 78.66151442900605'
22885,stdout,received,'Audio duration: 1.5259583333333333'
22889,Stimulus,presented,0
23889,Stimulus,played,b'audio/phrase_modified_0.wav'
26549,Stimulus,presented,1
26549,stdout,received,'Start: 26.549'
26549,Stimulus,played,b'bip.wav'
26885,Keyboard,received,32,wait
26886,stdout,received,'End: 26.885'
26886,Stimulus,played,b'boop.wav'
26886,stdout,received,'Time took: 0.3360000000000021'
26886,stdout,received,'Accuracy: 22.018949840264447'
27890,stdout,received,'Audio duration: 2.3759375'
27893,Stimulus,presented,0
28893,Stimulus,played,b'audio/phrase_modified_3.wav'
32489,Stimulus,presented,1
32489,stdout,received,'Start: 32.489'
32489,Stimulus,played,b'bip.wav'
34133,Keyboard,received,32,wait
34133,stdout,received,'End: 34.133'
34133,Stimulus,played,b'boop.wav'
34133,stdout,received,'Time took: 1.6440000000000055'
34133,stdout,received,'Accuracy: 69.19373931342913'
35137,Experiment,ended
